# logback_spring_boot_starter_demo

./: pom.xml
tools-log/: pom.xml
tools-log/src/main/java/mao/tools_log/: ToolsLogApplication.java
tools-log/src/main/java/mao/tools_log/aspect/: SysLogAspect.java
tools-log/src/main/java/mao/tools_log/config/: LogAutoConfiguration.java
tools-log/src/main/java/mao/tools_log/context/: BaseContextConstants.java
tools-log/src/main/java/mao/tools_log/entity/: R.java
tools-log/src/main/java/mao/tools_log/event/: SysLogListener.java
tools-log/src/main/java/mao/tools_log/exception/: BaseException.java
tools-log/src/main/java/mao/tools_log/exception/code/: BaseExceptionCode.java
tools-log/src/main/java/mao/tools_log/init/: ApplicationLoggerInitializer.java
tools-log/src/main/java/mao/tools_log/utils/: AddressUtil.java  LogUtil.java  NumberHelper.java
use-starter/: pom.xml
use-starter/src/main/java/mao/use_starter/config/: LogAutoConfig.java
use-starter/src/main/java/mao/use_starter/controller/: UserController.java
use-starter/src/main/java/mao/use_starter/service/: LogService.java
use-starter/src/main/resources/: application.yml
